{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "Lua.diagnostics.globals": [
    "vim"
  ],
  "runtime.version": "LuaJIT",
  "workspace": {
    "checkThirdParty": false,
    "library": [
      "/usr/share/nvim/runtime",
      "${3rd}/luv/library"
    ]
  },
  "diagnostics.libraryFiles": "Disable"
}
